{
  "manifest_version": 3,
  "name": "Moodle Video Downloader",
  "version": "2.0",
  "description": "Download lecture videos from Moodle BGU",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": ["downloads", "declarativeNetRequest", "offscreen", "storage"],
  "host_permissions": ["*://moodle.bgu.ac.il/*", "*://*.cloudfront.net/*"],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "referer_rules",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [{
    "matches": ["*://moodle.bgu.ac.il/*"],
    "js": ["content.js"]
  }]
}
